<?xml version="1.0" encoding="utf-8"?>
<!-- Android with clean and multi module architecture -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/coarse_wool_900"
    android:orientation="vertical"
    android:paddingVertical="18dp">

    <TextView
        android:id="@+id/sessionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/cyan_blue_300"
        android:textSize="12sp"
        tools:text="push ups" />

    <TextView
        android:id="@+id/repetitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_haze_100"
        tools:text="Repetitions: 30" />

    <TextView
        android:id="@+id/breakDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_haze_100"
        tools:text="Break Duration: 00:30s" />
</LinearLayout>